<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuaSaude</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header>
    </header>
    <main id="miolo">
        <div id="logintela">
            <div id="loginimg">
                <img src="imgs/logo.png">
            </div>
            <div id="logintextos">
                <input type="text" placeholder="Nome" class="opt">
                <input type="password" value="" placeholder="Senha" class="opt">
                <a href="principal.html"><button id="logar">Entrar</button></a>
            </div>
        </div>
    </main>
    <footer id="texto">
        O Tua Saúde é um espaço informativo, de divulgação e educação sobre temas relacionados com saúde, nutrição e bem-estar. Também facilitamos o acesso ao atendimento médico personalizado. As informações publicadas não devem ser utilizadas como substituto ao diagnóstico ou tratamento especializado, e não dispensam a consulta com um médico. Endereço: Rua Voluntários da Pátria, n° 138, Bloco 01, Loja 201 - Botafogo, Rio de Janeiro/RJ - CEP: 22270-010
    </footer>
    <script src="js/script.js"></script>
</body>
</html>